# springmvc

./: .project  pom.xml
src/main/WebContent/: resttest.html  test.html  uolad.html
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/views/: error.jsp  index.jsp
src/main/java/com/qfedu/annotation/: MappingInfo.java  MyContoller.java  MyDispactherServlet.java  MyRequestMapping.java  MyUserContoller.java  PackageUtil.java  Test2.java
src/main/java/com/qfedu/controller/: GetDataController.java  GiveDataContoller.java  UserController.java
src/main/java/com/qfedu/exceptionhandler/: AllExceptionHandler.java  AllExceptionHandler2.java
src/main/java/com/qfedu/interceptor/: ExcuteTimeInterceptor.java
src/main/java/com/qfedu/pojo/: ResponseVo.java  User.java
src/main/java/com/qfedu/restful/: RestController.java
src/main/resources/: log4j.properties  springmvc.xml
src/test/java/com/qfedu/test/: Log4jTest.java
